{
  "name": "form-builder-assessment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:unified": "npm run build && npm run build-storybook && rm -rf dist/storybook && mkdir -p dist/storybook && cp -R storybook-static/* dist/storybook/"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@storybook/vue3": "^9.1.4",
    "@tailwindcss/vite": "^4.1.12",
    "@vueuse/core": "^13.9.0",
    "imask": "^7.6.1",
    "pinia": "^3.0.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuejs3-datepicker": "^1.1.3",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^9.1.4",
    "@storybook/addon-docs": "^9.1.4",
    "@storybook/vue3-vite": "^9.1.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.18.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "storybook": "^9.1.4",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  }
}
